# atomix-standalone-318

./: .classpath  .project  pom.xml
conf/: test-client.conf  test-cluster.conf
src/com/morant/atomix/standalone/: BootCluster318.java
