cluster {
    protocol.type: heartbeat
    discovery {
        type: bootstrap
        nodes.1 {
            id: atomix-1
            host: localhost
            port: 5550
        }
        nodes.2 {
            id: atomix-2
            host: localhost
            port: 5551
        }
        nodes.3 {
            id: atomix-3
            host: localhost
            port: 5552
        }
    }
}

#primitives.TEST {
#    type: gfs-queue
#    queueTimeout: 300000
#    protocol {
#        type: multi-raft
#        readConsistency: sequential
#        communicationStrategy: leader
#    }
#}
